{
  "name": "Twitter List Builder",
  "version": "0.1",
  "description": "Build Twitter list from any timeline view.",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "permissions" : [
      "declarativeContent"
  ],
  "icons" : {
  },
  "page_action": {
    "default_icon": "images/icon.png",
    "default_title": "Twitter List Builder",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["js/jquery-2.1.0.min.js", "js/mutation-summary.js", "js/main.js"],
      "css": ["css/main.css"]
    }
  ],
  "manifest_version": 2
}
